<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.developer.android_demo_03.MainActivity">

    <TextView
        android:id="@+id/lblFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/txtFirstName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Hello World!" />

    <EditText
        android:id="@+id/txtFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lblFirstName"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/lblLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/txtLastName"
        android:layout_below="@+id/lblFirstName"
        android:text="Last Name" />

    <EditText
        android:id="@+id/txtLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtFirstName"
        android:layout_toRightOf="@id/lblLastName"
        android:layout_alignLeft="@id/txtFirstName"/>

    <TextView
        android:id="@+id/lblAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/txtAddress"
        android:layout_below="@+id/lblLastName"
        android:text="Address" />

    <EditText
        android:id="@+id/txtAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtLastName"
        android:layout_toRightOf="@id/lblAddress"
        android:layout_alignLeft="@id/txtFirstName"/>

    <TextView
        android:id="@+id/lblCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblAddress"
        android:layout_alignBaseline="@id/cmbCity"
        android:text="City" />

    <Spinner
        android:id="@+id/cmbCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtAddress"
        android:layout_toRightOf="@id/lblCity"
        android:layout_alignLeft="@id/txtFirstName" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cmbCity"
        android:text="Save"/>
</RelativeLayout>
